# Ruby on Sails Config File
# Edit with care. This file is in YAML format. # denotes comments.

# Name of the XMPP server and what goes after the @ in addresses
domain-name: danopia.net

# Service/subdomain that the provider runs as, i.e. "wave" runs the provider
# at wave.*domain name*
#
# Comment out the whole line to use the domain name without a subdomain.
service-name: wave

# Location(s) of your .cert/.crt/.pem file(s)
# Put a dash before each file
certificate-chain:
  - /home/danopia/certs/mine/ssl.crt
  - /home/danopia/certs/startssl/server-class1.pem
  - /home/danopia/certs/startssl/root.pem
#  - /home/danopia/certs/mine/new.crt
#  - /home/danopia/certs/cacert/root.crt

# Location of your .key file
private-key-path: /home/danopia/certs/mine/ssl.key
#private-key-path: /home/danopia/certs/mine/new.key3

# Connection details for the XMPP server. These values are used when connecting
# as a component. If you run XMPP locally, use 'localhost'
xmpp-connect-host: localhost
xmpp-connect-port: 5275

# Password used to connect as a component
xmpp-password: yaywave

# Hosts to ping when the server starts up, for testing purposes
# Add a # before the next line to disable autopinging
ping: acmewave.com
#acmewave.com
#danopia.net
#killerswan.com

# Identity name to send to other servers. I'm using the FedOne string so that
# FedOne likes me more, but I'm not sure if it looks at that part.
identity: Google Prototype Wave Server - FedOne

# Introduces any number of stock 'test' waves to the provider at startup.
# Follow the syntax carefully. Author, add, and remove fields that end with an
# @ sign will have the provider domain prepended.
fixture-waves:
  R0PIDtU751vF:
    deltas:
      - author: me@
        add: me@
      - author: me@
        add: test@
      - author: test@
        mutate: This is a test. Really. 
      - author: me@
        remove: test@

  BHW1z9FOWKua:
    deltas:
      - author: me@
        add: me@
      - author: me@
        add: echoe@killerswan.com
      - author: me@
        remove: echoe@killerswan.com
      - author: me@
        add: echoey@killerswan.com
      - author: me@
        mutate: This. 
      - author: me@
        mutate: Is. 
      - author: me@
        mutate: A. 
      - author: me@
        mutate: Test. 

  ASDFASDFASDF:
    deltas:
      - author: me@
        add: me@
      - author: me@
        add: echoey@danopia.net
      - author: me@
        mutate: Hello there! 
      - author: me@
        add: echoey@acmewave.com
      - author: me@
        mutate: Is this working? 
      - author: me@
        add: danopia@
